{
  "name": "seede-cli",
  "version": "0.0.5",
  "description": "The ultimate AI design CLI for Agents and Developers. Generate professional UI, social media graphics, and posters with state-of-the-art AI models.",
  "main": "bin/seede.js",
  "bin": {
    "seede": "./bin/seede.js"
  },
  "scripts": {
    "start": "node bin/seede.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seedeai/seede-cli.git"
  },
  "keywords": [
    "seede",
    "ai",
    "cli",
    "ai-design",
    "generative-ui",
    "agent-skill",
    "text-to-design",
    "image-generation",
    "design-automation",
    "best-design-cli"
  ],
  "author": "Seede AI",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "conf": "^10.2.0",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1",
    "rxjs": "^7.8.2"
  },
  "type": "module"
}